#login-page {
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10000;

    .login-all{
        margin: 0 auto;
        width: 570px;
        height: 400px;
        //border: 1px solid #D0D0D0;
    }
    .form-sign {
        max-width: 450px;
        padding: 20px;
        margin: 0 auto;
        margin-top: 100px;
        //border: 1px solid #D0D0D0;
    }

}
.head{
   // font-family: 微软雅黑;
    text-align: center;
    
}
.username{
    margin-top: 30px;
    width: 300px;
    margin-left:auto; 
    margin-right:auto;
}
.password{
    margin-top: 15px;
    width: 300px;
    margin-left:auto; 
    margin-right:auto;
}
.summit{
    //font-family: 微软雅黑;
    margin-top: 20px;
    width: 300px;
    margin-left:auto; 
    margin-right:auto;
}
.login-remind{
    //border: 1px solid red;
    color:red;
    height: 20px;
    text-align: center;
}

.login-left{
    //border: 1px solid #D0D0D0;
    float: left;
}
.login-right{
    height: 250px;
    margin-top: 160px;
    float: left;
    margin-left: 40px;
    //font-size: 1.5vw;
    text-align: center;
    //border: 1px solid #D0D0D0;  
}
.login-right img{ 
    max-height: 65%;
    width: auto; 
    //margin-top: 5px;
} 