.gc-app-bar {
        padding: 14px 28px;
        position: relative;
        border-bottom: 2px solid #e5e5e5;
        height: 60px;
        z-index: 20;
        background: #fff;
    }

.gc-app-main {
    background: white;
    float: left;
    position: relative;
    width: 100%;
    z-index: 2;
}

.gc-app-name {
    height: 39px;
    float: left;
    font-weight: normal;
    line-height: 42px;
    white-space: nowrap;
    text-decoration: none;
    font-size: 20px;
    color: #dd4b39;
}

.gc-text-all {
    padding: 14px 28px;
    max-width: 158.1em;
    padding-top: 0!important;
}

.gc-text-c {
    //background: white;
    float: left;
    position: relative;
    width: 100%;
    z-index: 2;
    padding-top: 16px;
}

.gc-text-top {
    min-height: 16.1em;
}

.gc-src-c {
    position: relative;
    width: 50%;
    margin: 0;
}

.gc-src-c {
    float: left;
}

.gc-src-p {
    margin-right: 4px;
}

.gc-res-c {
    position: relative;
    width: 50%;
    margin: 0;
}

.gc-res-c {
    float: right;
}

.gc-res-p {
    margin-left: 4px;
}

.gc-src-submit, .gc-res-submit{
    padding-top: 16px;
}




.gc-res-tools {
        float: left;
}

.gc-res-edit {
    float: left;
    padding-right: 5px;
    vertical-align: middle;
    //color: #444;
}

.gc-res-edit:hover {
    float: left;
    padding-right: 5px;
    vertical-align: middle;
    color: #444;
    font-weight: bold;
}

.gc-res-undo {
    float: left;
    padding-right: 5px;
    vertical-align: middle;
}

.gc-res-undo:hover {
    float: left;
    padding-right: 5px;
    vertical-align: middle;
    color: #444;
    font-weight: bold;
}

.gc-res-edit-submit {
    float: right;
    padding-left: 100px;
}

.gc-res-undo-img {
    background: url(/src/static/image/undo.png)
    no-repeat;
    width: 21px;
    height: 30px;
    display: inline-block;
    margin-top: 6px;
    vertical-align: middle;
}